## Spring properties
#spring.application.name=web-service
#
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.client.service-url.default-zone=http://localhost:1111/eureka/
#
#server.port=9999

#eureka:
#  instance:
#     leaseRenewalIntervalInSeconds: 5   # DO NOT DO THIS IN PRODUCTION
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:1111/eureka/


